<!DOCTYPE html>
    <html lang="en">
        <head> 
            <title> JOSHUA | FS DEVELOPER </title>
                <style>

                    * {
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    div {
                        position: absolute;
                        top: 30%;
                        margin: 0 0 0 0 ;
                        padding: 0 0 0 0;
                    }

                    h1 {
                        color: blue;
                       
                        
                    }
                    p { 
                        color: green;
                    }

                </style>

                <body>
                    <div>
                        <h1> Joshua Maurici </h1>
                        <h2> Full Stack Developer </h2>
                        <h3> SYD, AU | (+61) 0000 0000 | Joshua.Maurici93@gmail.com </h3> 
                        <p> Hi, I's Josh! </p>
                    </div>
                    
                    
                </body>











        

        </head>
    </html>